{
  "name": "supermarket-microservices",
  "version": "1.0.0",
  "description": "supermarket crud REST api service",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon index"
  },
  "author": "Fernando Pinango",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2"
  }
}
